---
---

<center><h1>üìç üìç Assignment: Sorting and Aggregating Data üìç üìç</h1></center>

<center><h3>Submission from Archit Pandya</h3></center>

---

#### `READ THE DATASET`

---

In [182]:
import pandas as pd
import datetime

In [183]:
data = pd.read_csv('dataset/time_series.csv')

In [184]:
data.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [185]:
data.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

#### `Convert the Datetime column to pandas datetime object`

---

In [186]:
# WRITE YOUR CODE HERE
data['Datetime'] = pd.to_datetime(data['Datetime'], format= '%d-%m-%Y %H:%M')
data.head()

   ID            Datetime  Count
0   0 2012-08-25 00:00:00      8
1   1 2012-08-25 01:00:00      2
2   2 2012-08-25 02:00:00      6
3   3 2012-08-25 03:00:00      2
4   4 2012-08-25 04:00:00      2

In [187]:
data.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

---

####  `Create the following features using the Datetime feature`

- day of month
- month
- day of year
- hour

---

In [188]:
# WRITE YOUR CODE HERE

data['Day_Of_Month'] = data.Datetime.dt.day.tolist()
data['Month'] = data.Datetime.dt.month
data['Day_Of_Month'] = data.Datetime.dt.dayofyear.tolist()
data['Hour'] = data.Datetime.dt.hour

In [189]:
data.head()

   ID            Datetime  Count  Day_Of_Month  Month  Hour
0   0 2012-08-25 00:00:00      8           238      8     0
1   1 2012-08-25 01:00:00      2           238      8     1
2   2 2012-08-25 02:00:00      6           238      8     2
3   3 2012-08-25 03:00:00      2           238      8     3
4   4 2012-08-25 04:00:00      2           238      8     4

---

#### `Consider the following dataframe`

---

In [190]:
sample_df = pd.DataFrame({
    'id'   :  [1, 2, 3, 4, 5],
    'name' :  [ 'Akash', 'Akansha', 'Naman', 'Pulkit', 'Anand'],
    'marks':  [ 22, 23, 43, 41, 12]
})
sample_df

   id     name  marks
0   1    Akash     22
1   2  Akansha     23
2   3    Naman     43
3   4   Pulkit     41
4   5    Anand     12

#### Sort the  dataframe by `marks` column in descending order

---

In [191]:
# WRITE YOUR CODE HERE
sample_df.sort_values(by = 'marks', ascending = False)

   id     name  marks
2   3    Naman     43
3   4   Pulkit     41
1   2  Akansha     23
0   1    Akash     22
4   5    Anand     12

#### Consider another dataframe city
---

In [192]:
city = pd.DataFrame({
    'name' : ['Akash', 'Akansha', 'Pulkit', 'Anand', 'Naman'],
    'city' : ['Delhi', 'Gurugram', 'Gurugram', 'Delhi', 'Noida']
})
city

      name      city
0    Akash     Delhi
1  Akansha  Gurugram
2   Pulkit  Gurugram
3    Anand     Delhi
4    Naman     Noida

***Use the dataframe `sample_df` and `city` and find out the marks of students who live in Gurugram.***

---

In [193]:
### Write your code here

name_city = sample_df.merge(city, how = 'inner', on = 'name', sort = 'name')
name_city.query("city == 'Gurugram'")

   id     name  marks      city
0   2  Akansha     23  Gurugram
4   4   Pulkit     41  Gurugram

#### `READ THE BIG MART SALES DATA`

---

In [194]:
big_mart_data = pd.read_csv('dataset/big_mart_sales.csv')

In [195]:
big_mart_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

#### Find out the number of unique `Item_Type` in each of the `Outlet_Identifier`

---

In [196]:
# WRITE YOUR CODE HERE
pd.crosstab(big_mart_data['Outlet_Identifier'], big_mart_data['Item_Type'])

Item_Type,Baking Goods,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods
Outlet_Identifier,,,,,,,,,,,,,,,,
OUT010,42,17,9,35,43,54,79,16,37,67,34,10,4,71,28,9
OUT013,73,25,13,65,80,92,142,23,61,103,41,16,5,125,49,19
OUT017,73,22,12,69,74,106,127,22,61,95,44,16,5,128,54,18
OUT018,68,27,12,78,73,92,135,22,58,95,46,20,7,132,46,17
OUT019,43,16,10,38,49,49,73,8,30,52,32,17,6,75,26,4
OUT027,69,31,11,72,67,89,140,23,60,99,56,15,7,137,45,14
OUT035,68,29,10,79,71,92,129,22,50,102,43,16,8,140,52,19
OUT045,70,33,10,74,69,81,143,28,55,99,38,20,9,133,51,16
OUT046,76,26,10,72,78,108,126,20,56,103,44,22,6,120,48,15
OUT049,66,25,13,67,78,93,138,30,52,95,47,17,7,139,46,17

In [197]:
# OR Another way to provide using GroupBy

num_of_unique_item_type_by_outlet = big_mart_data.groupby(['Outlet_Identifier','Item_Type']).count()['Item_Identifier']
num_of_unique_item_type_by_outlet

Outlet_Identifier  Item_Type
OUT010             Baking Goods      42
                   Breads            17
                   Breakfast          9
                   Canned            35
                   Dairy             43
                                   ...
OUT049             Others            17
                   Seafood            7
                   Snack Foods      139
                   Soft Drinks       46
                   Starchy Foods     17
Name: Item_Identifier, Length: 160, dtype: int64

#### Find out the average `Item_Outlet_Sales` for each category of `Outlet_Size`

---

In [198]:
# WRITE YOUR CODE HERE

avg_item_outlet_sales = big_mart_data.groupby(['Outlet_Size'])['Item_Outlet_Sales'].mean()
avg_item_outlet_sales

Outlet_Size
High      2298.995256
Medium    2681.603542
Small     1912.149161
Name: Item_Outlet_Sales, dtype: float64

#### Select only the categorical variables from the dataframe and use `get_dummies` function to convert those into the numerical ones. 

---

In [199]:
# WRITE YOUR CODE HERE

In [200]:
# Creaate list of categorical columns per below 
cat_columns = [col for col in big_mart_data.columns if big_mart_data[col].dtype == 'object']
cat_columns

['Item_Identifier',
 'Item_Fat_Content',
 'Item_Type',
 'Outlet_Identifier',
 'Outlet_Size',
 'Outlet_Location_Type',
 'Outlet_Type']

In [201]:
# Shape of the dataframe prior to running 'Get_Dummies'

big_mart_data.shape

(8523, 12)

In [202]:
# Convert categorical values into numerical using below call
big_mart_data_no_categorical = pd.get_dummies(big_mart_data[cat_columns])

In [203]:
big_mart_data_no_categorical.head()

,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,Item_Identifier_DRB24,Item_Identifier_DRB25,Item_Identifier_DRB48,Item_Identifier_DRC01,Item_Identifier_DRC12,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,True,False,...,False,True,False,False,False,True,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,True,False,False